{
  "name": "range-front",
  "version": "1.0.0",
  "description": "Range Front is a faux ecommerce site for a fictional outdoors company",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willblake01/range-front.git"
  },
  "author": "Mark Alaniz, Will Blake, Pete Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willblake01/range-front/issues"
  },
  "homepage": "https://github.com/willblake01/range-front#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.2",
    "nodemon": "^1.15.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "request": "^2.83.0",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0",
    "stripe": "^5.5.0"
  },
  "keywords": [],
  "devDependencies": {}
}
