{
  "development": {
    "username": "root",
    "password": "root",
    "database": "rangefront",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "yzl960p3ckyj8s8e",
    "password": "l8bhfoft95ip6nyj",
    "database": "k2qn717uyf02u5gs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
